 *{
    font-family:'Segoe UI', Arial, sans-serif;
    box-sizing: border-box;
 }
 html,body{
    margin: 0;
    padding: 0;
    background-color: #242424;
    width: 100%;
    height: 100%;
    overflow: hidden;
 }
 /* preloader */
 #preloader{
 height: 100%;
    width: 100%;
    background-color: rgb(196, 196, 196);
    display: flex;
    justify-content: center;
    align-items: center;
 z-index: 11;
 position: fixed;
 opacity: 1;
 transition: all 1s;
 visibility: visible;
 color: white;
gap: 0.5em; 
}

#loader{
    border: 5px solid white;
    border-top: 5px solid black;
    animation: spin 1.2s ease infinite;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

@keyframes spin{
      100%{
        transform: rotate(360deg);
      }
}
/* preloader */
nav{
    background-color: #121212;
    width: 100%;
    height: auto;
    display: flex;
    justify-content:space-around;
    align-items: center;
    border-bottom: 2px solid #333333;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 1em;
    padding: 5px;
}
#logo{
    font-size: 2.2em;
    color: rgb(201, 201, 201);
}
#logo span{
    font-size: 0.8em;
    color: #00d4ff;
}
.links{
    text-decoration: none;
    color: #e0e0e0;
    font-size: 1.1em;
    position: relative;
}
/* side bar */
#side-bar{
        height: 100vh;
    position: fixed;
    background-color: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(20px);
    width: 15em;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform 1s;
}
#side-bar.active{
    transform: translateX(0);
}
#side-bar ul{
list-style: none;
display: flex;
flex-direction: column;
gap: 1em;
margin-top: 5em;
}
.side-links{
    text-decoration: none;
    color: #e0e0e0;
    font-size: 1.1em;
    position: relative;
}
#container-hero1{
    display: flex;
    justify-content: space-between;
    gap: 1em;
    padding: 2em;
}
#hero1 h1{
    background: linear-gradient(to right, #00d4ff, rgb(151, 151, 151));
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent; 
    font-size: 3.8em;
}
#hero1 p{
    color: white;
}
#explor{
padding: 14px 25px;
background-color: #00d4ff;
color: rgb(0, 0, 0);
border: none;
border-radius: 5px;
font-size: 1.1em;
transition: all 1s;
margin-right: 10px;
cursor: pointer;
}
#explor:hover{
    background-color: #00abce;
color: rgb(255, 255, 255);
transform:  translateY(-5px)
}
#request-demo{
padding: 12px 25px;
background-color: transparent;
color: #00d4ff;
border: 2px solid #00d4ff;
border-radius: 5px;
font-size: 1.1em;
transition: all 1s;
cursor: pointer;
}
#request-demo:hover{
background-color: #00d4ff;
color: white;
transform:  translateY(-5px)
}
#about-img img{
    width: 700px;
    border-radius: 8px;
    border: 2px solid #333333;
}
#data-ana img{
    width: 100%;
    border-radius: 8px;
    border: 2px solid #333333;
    
}
.links::after{
    content: "";
    background-color: #00d4ff;
    position: absolute;
    left: 50%;
    width: 0%;
    transform: translateX(-50%);
    bottom: -5px;
    height: 2px;
    transition: all 0.5s;
}
.links:hover::after{
width: 100%;
}
#container-hero2{
    background-color: #121212;
    color: white;
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid #333333;
    border-bottom: 2px solid #333333;
}
#card-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
    padding: 2em;
}
#card-container p{
    color: rgb(168, 168, 168);
}
.cards{
padding: 30px;
background-color: #1e1e1e;
color:#e0e0e0 ;
border: 2px solid #333333;
border-radius: 8px;
width: 30%;
transition: transform 0.5s;
}
.cards:hover{
    transform: translateY(-5px);
    background-color: #3b3b3b;
}
.cards i{
    font-size: 4.1em;
    background-color: #00d4ff;
    color:  #121212;
    text-align: center;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    padding: 0.2em;
    box-shadow: 0 0 8px #00d4ff ,  0 0 1px #00d4ff;
}
#heading{
    font-size: 2.5em;
    border-bottom: 2px solid #00d4ff;
}
#about-us{
    display: flex;
    justify-content: space-between;
    padding: 2em;
    gap: 0.5em;
}
#about-text h1{
color: white;
font-size: 2.2em;
}
#about-text p{
    color: white;
}
#about-text i{
border: none;
    border-radius: 50%;
    color: #00d4ff;
}
#about-text h1{
    border-bottom:2px solid #00d4ff;
    width: fit-content;
    color: rgb(201, 201, 201);
}
#learn-more{
    padding: 14px 25px;
background-color: #00d4ff;
color: rgb(0, 0, 0);
border: none;
border-radius: 5px;
font-size: 1.1em;
transition: all 0.5s;
cursor: pointer;
}
#learn-more:hover{
    color: white;
    background-color: #00a4c5;
}
footer{
width: 100%;
    height: auto;
    background-color: #121212;
    color: white;
    border-top: 2px solid #333333;
    padding-left: 20px;
    padding-right: 20px;
}
#footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   padding: 2em;
   border-bottom: 2px solid #333333;
}
#footer #home-logo-link{
    font-size: 2em;
    text-decoration: none;
    color: rgb(201, 201, 201);
}
#footer ul{
    list-style-type: none;
}
#footer a{
    color:  #9b9b9b;
    text-decoration: none;
    transition: all 0.5s;
    cursor: pointer;
}
#footer li{
    padding: 5px;
}
#footer p{
     color:  #9b9b9b;
}
#footer a:hover{
    color: #00d4ff;
}
#footer #follow i{
    font-size: 1.5em;
    padding: 10px;
    transition: all 0.5s;
    cursor: pointer;
}
#footer #follow i:hover{
    color: #00d4ff;
    transform: translateY(-5px);
}
#footer #contect i{
    color: #00d4ff;
    padding: 5px;
}
#copy-right{
    display: flex;
    justify-content: space-between;
    color: #9b9b9b;
}
#copy-right a{
    color: #9b9b9b;
    text-decoration: none;
    transition: all 0.5s;
}
#copy-right a:hover{
    color: #00d4ff;

}
#humbarger-menu{
        width: 30px;
    height: 20px;
    display: flex;
    position: fixed;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
    right: 10px;
    top: 10px;
    z-index: 10;
    display: none;
}
#humbarger-menu span{
width: 100%;
    background-color: white;
    height: 3px;
    display: block;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}
#humbarger-menu.open span:nth-child(1){
    transform: translateY(8.5px) rotate(45deg);
}
#humbarger-menu.open span:nth-child(2){
    opacity: 0;
}
#humbarger-menu.open span:nth-child(3){
    transform: translateY(-8.5px) rotate(-45deg);
}
/* Mobiles */
 @media (max-width: 768px) {

    main{
    padding-top: 50.4px;
    margin: 0;
   }

    nav { 
        position: fixed;
    }
/* removing animation */
    #explor:hover{
    transform:  none;

    }
    
    #explor{
        background-color: #00abce;
      color: rgb(255, 255, 255);

    }
    
    #request-demo:hover{
        transform:  none;
        background-color: #00abce;

    }

     .cards:hover{
        transform: none;
        background-color: #1e1e1e;
     }

    #request-demo{
        background-color: #00abce;
        border: 2px solid #00abce;
      color: rgb(255, 255, 255);

    }

    #learn-more{
    color: white;
    background-color: #00a4c5;

    }

    #footer a{
     color: #00d4ff;

    }

   #footer #follow i:hover{
    transform: none;

   }

   #footer #follow i{
        color: #00d4ff;

   }

   #copy-right a:hover{
        color: #9b9b9b;
    }

/* removing animation */
    nav ul {
        flex-direction: column;
        gap: 0.5em;
        display: none;

    }

    #logo{
        font-size: 1.5em;
    }
    /* side bar */

    #humbarger-menu{
        display: flex;
    }

    #container-hero1
    ,#about-us {
        flex-direction: column;
        align-items: center;
    }

     #container-hero1 h1{
        font-size: 1.9em;
     }
     #explor{
        margin-bottom: 0.5em;
     }
     
     #about-text h1{
        font-size: 1.5em;
     }

    #learn-more{
        margin-bottom: 0.5em;
    }

     #heading {
    font-size: 1.5em;
}

    #data-ana img,
    #about-img img {
        width: 100%;
        margin: 0;
    }

    .cards {
        width: 100%;
    }

    #footer {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1.5em;
    }

    #footer p{
        font-size: 0.8em;
    }
    
    #footer #home-logo-link{
        font-size: 1.5em;
    }

    #copy-right a{
      color: #9b9b9b;
    }

    #copy-right {
        align-items: center;
        flex-direction: column;
    }
}
/* Tablet */
@media (min-width:769px) and (max-width:1023px){
 
    main{
    padding-top: 50.4px;
    margin: 0;
   }

    nav { 
        position: fixed;
    }
/* removing animation */
    #explor:hover{
    transform:  none;

    }
    
    #explor{
        background-color: #00abce;
      color: rgb(255, 255, 255);

    }
    
    #request-demo:hover{
        transform:  none;
        background-color: #00abce;

    }

     .cards:hover{
        transform: none;
        background-color: #1e1e1e;
     }

    #request-demo{
      background-color: #00abce;
      border: 2px solid #00abce;
      color: rgb(255, 255, 255);

    }

     #learn-more{
      color: white;
      background-color: #00a4c5;

    }

    #footer a{
      color: #00d4ff;

    }

     #footer #follow i:hover{
      transform: none;

    }

     #footer #follow i{
        color: #00d4ff;

    }

     #copy-right a:hover{
        color: #9b9b9b;
    }

     .links:hover::after{
        width: 0%;
    }
/* removing animation */
     nav ul {
        gap: 0.5em;
        display: flex;

    }

     #logo{
        font-size: 1.5em;
    }
/* side bar */
     #humbarger-menu{
        display: none;
    }

     #container-hero1{
        align-items: center;

    }

     #about-us {
        align-items: center;
    }

     #container-hero1 h1{
        font-size: 2em;
     }
     #explor{
        margin-bottom: 0.5em;
     }
     
     #about-text h1{
        font-size: 1.5em;
     }

     #learn-more{
        margin-bottom: 0.5em;
    }

     #heading {
     font-size: 1.5em;
     }

     #data-ana img,
     #about-img img {
        width: 100%;
        margin: 0;
    }

     .cards {
        width: 100%;
    }

     #footer {
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        gap: 1em;
    }

     #footer p{
        font-size: 0.8em;
    }
    
     #footer #home-logo-link{
        font-size: 1.5em;
    }

      #copy-right a{
      color: #9b9b9b;
    }

     #copy-right {
        align-items: center;
        text-align: center;
        gap: 0.5em;
        color: #9b9b9b;
    }

     #card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1em;
    }

}

/* area between my laptop's screen size */
@media (min-width:1024px) and (max-width:1345px){

    nav ul {
        gap: 0.5em;
        display: flex;

    }

     #logo{
        font-size: 1.5em;
    }
    /* side bar */

     #humbarger-menu{
        display: none;
    }

     #container-hero1{
        align-items: center;

    }

     #about-us {
        align-items: center;
    }

     #container-hero1 h1{
        font-size: 2em;
     }
     #explor{
        margin-bottom: 0.5em;
     }
     
     #about-text h1{
        font-size: 1.5em;
     }

     #learn-more{
        margin-bottom: 0.5em;
    }

     #heading {
    font-size: 1.5em;
    }

     #data-ana img,
     #about-img img {
        width: 100%;
        margin: 0;
    }

     .cards {
        width: 100%;
    }

     #footer {
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        gap: 1em;
    }

     #footer p{
        font-size: 0.8em;
    }
    
     #footer #home-logo-link{
        font-size: 1.5em;
    }

     #copy-right a{
      color: #9b9b9b;
    }

     #copy-right {
        align-items: center;
        text-align: center;
        gap: 0.5em;
        color: #9b9b9b;
    }

     #card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1em;
    }

  }

  @media (min-width:1540px){

    nav{
        font-size: 1.3em;

    }

     #container-hero1{
     font-size: 1.2em;

    }

     #container-hero2{
     font-size: 1.2em;

    }

     .cards i {
     width: 115px;
     height: 115px;

    }

     #about-us{
     font-size: 1.3em;
     
    }

     footer{
     font-size: 1.3em;
     
    }

  }
 
